<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoLinear/Shaders/Built-in/Illumin-VertexLit.shader">
    <Files>
      <File FileName="Assets/Scene_01_GameIntro/Scripts/Runner/EnemyAI.cs" Line="36" Column="4" />
      <File FileName="Assets/CharacterCustomization/Scripts/CharacterAsset.cs" Line="27" Column="1" />
      <File FileName="Assets/facebookManagement/FacebookManagement.cs" Line="75" Column="13" />
      <File FileName="Assets/GoLinear/Shaders/Built-in/Illumin-VertexLit.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>