<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StadiumRoom.cs">
    <Files>
      <File FileName="Assets/CharacterCustomization/CharacterSelected.cs" Line="23" Column="12" />
      <File FileName="Assets/CharacterCustomization/Scripts/ChangingRomm.cs" Line="1" Column="1" />
      <File FileName="Assets/CharacterCustomization/Scripts/CharacterAsset.cs" Line="6" Column="2" />
      <File FileName="Assets/StadiumRoom.cs" Line="58" Column="3" />
      <File FileName="Assets/StadiumAsset.cs" Line="22" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>